/* 
Copyright (c) 2011 Andrew Keating

This file is part of 3DMagic.

3DMagic is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

3DMagic is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with 3DMagic.  If not, see <http://www.gnu.org/licenses/>.

*/
/** Vertex shader for the Shader2D shader
 *
 * @file Shader2D.vp
 * @author Andrew Keating
 */
#version 120

// Transformation Matrix for moving around screen and orthographic projection
uniform mat4	mvpMatrix;

// Incoming per vertex
attribute vec4 vertex;
attribute vec2 texcoord0;

// outgoing tex coord to fragment shader
varying vec2 vTexCoord;

void main(void) 
{ 
    // simply transform the geometry
    gl_Position = mvpMatrix * vertex;
	// pass along texture coordinate
	vTexCoord = texcoord0;
}