#version 120

precision highp float;

// per vertex attributes
attribute vec4 inputPosition;   // vertex position in model space
attribute vec3 inputNormal;     // vertex normal in model space
attribute vec2 inputTexCoord;   // texture coordinate for vertex
attribute vec3 inputTangent;    // vertex tangent in model space

uniform mat4   mvpMatrix;   // transforms from model space to clip space

// output to next stage
varying vec4 fragPosition;
varying vec3 fragNormal;
varying vec3 fragTangent;
varying vec2 fragTexCoord;

void main(void) 
{ 
    // just pass along attributes 
    fragPosition = inputPosition;
    fragNormal = inputNormal;
    fragTexCoord = inputTexCoord;
    fragTangent = inputTangent;

    // set clip space position
    gl_Position = mvpMatrix * inputPosition;
}


